--cpu Cortex-M3
"rtos+dht11+oled\startup_stm32f103xb.o"
"rtos+dht11+oled\oled.o"
"rtos+dht11+oled\dht11.o"
"rtos+dht11+oled\fan.o"
"rtos+dht11+oled\main.o"
"rtos+dht11+oled\gpio.o"
"rtos+dht11+oled\freertos.o"
"rtos+dht11+oled\i2c.o"
"rtos+dht11+oled\tim.o"
"rtos+dht11+oled\usart.o"
"rtos+dht11+oled\stm32f1xx_it.o"
"rtos+dht11+oled\stm32f1xx_hal_msp.o"
"rtos+dht11+oled\stm32f1xx_hal_timebase_tim.o"
"rtos+dht11+oled\stm32f1xx_hal_gpio_ex.o"
"rtos+dht11+oled\stm32f1xx_hal.o"
"rtos+dht11+oled\stm32f1xx_hal_rcc.o"
"rtos+dht11+oled\stm32f1xx_hal_rcc_ex.o"
"rtos+dht11+oled\stm32f1xx_hal_gpio.o"
"rtos+dht11+oled\stm32f1xx_hal_dma.o"
"rtos+dht11+oled\stm32f1xx_hal_cortex.o"
"rtos+dht11+oled\stm32f1xx_hal_pwr.o"
"rtos+dht11+oled\stm32f1xx_hal_flash.o"
"rtos+dht11+oled\stm32f1xx_hal_flash_ex.o"
"rtos+dht11+oled\stm32f1xx_hal_exti.o"
"rtos+dht11+oled\stm32f1xx_hal_i2c.o"
"rtos+dht11+oled\stm32f1xx_hal_tim.o"
"rtos+dht11+oled\stm32f1xx_hal_tim_ex.o"
"rtos+dht11+oled\stm32f1xx_hal_uart.o"
"rtos+dht11+oled\system_stm32f1xx.o"
"rtos+dht11+oled\croutine.o"
"rtos+dht11+oled\event_groups.o"
"rtos+dht11+oled\list.o"
"rtos+dht11+oled\queue.o"
"rtos+dht11+oled\stream_buffer.o"
"rtos+dht11+oled\tasks.o"
"rtos+dht11+oled\timers.o"
"rtos+dht11+oled\cmsis_os2.o"
"rtos+dht11+oled\heap_4.o"
"rtos+dht11+oled\port.o"
--strict --scatter "RTOS+DHT11+OLED\RTOS+DHT11+OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS+DHT11+OLED.map" -o RTOS+DHT11+OLED\RTOS+DHT11+OLED.axf