--cpu Cortex-M3
"rtos_demo1\startup_stm32f103xb.o"
"rtos_demo1\main.o"
"rtos_demo1\gpio.o"
"rtos_demo1\freertos.o"
"rtos_demo1\i2c.o"
"rtos_demo1\usart.o"
"rtos_demo1\stm32f1xx_it.o"
"rtos_demo1\stm32f1xx_hal_msp.o"
"rtos_demo1\stm32f1xx_hal_timebase_tim.o"
"rtos_demo1\stm32f1xx_hal_gpio_ex.o"
"rtos_demo1\stm32f1xx_hal.o"
"rtos_demo1\stm32f1xx_hal_rcc.o"
"rtos_demo1\stm32f1xx_hal_rcc_ex.o"
"rtos_demo1\stm32f1xx_hal_gpio.o"
"rtos_demo1\stm32f1xx_hal_dma.o"
"rtos_demo1\stm32f1xx_hal_cortex.o"
"rtos_demo1\stm32f1xx_hal_pwr.o"
"rtos_demo1\stm32f1xx_hal_flash.o"
"rtos_demo1\stm32f1xx_hal_flash_ex.o"
"rtos_demo1\stm32f1xx_hal_exti.o"
"rtos_demo1\stm32f1xx_hal_i2c.o"
"rtos_demo1\stm32f1xx_hal_tim.o"
"rtos_demo1\stm32f1xx_hal_tim_ex.o"
"rtos_demo1\stm32f1xx_hal_uart.o"
"rtos_demo1\system_stm32f1xx.o"
"rtos_demo1\croutine.o"
"rtos_demo1\event_groups.o"
"rtos_demo1\list.o"
"rtos_demo1\queue.o"
"rtos_demo1\stream_buffer.o"
"rtos_demo1\tasks.o"
"rtos_demo1\timers.o"
"rtos_demo1\cmsis_os2.o"
"rtos_demo1\heap_4.o"
"rtos_demo1\port.o"
--strict --scatter "RTOS_Demo1\RTOS_Demo1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_Demo1.map" -o RTOS_Demo1\RTOS_Demo1.axf